
server.port=8081

cron.coursePublishedJob.value=0 * * * * *

database.sequence.defaultSize=10



logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

!management.endpoints.web.exposure.include=*,httptrace
management.endpoints.web.exposure.include=info,health,httptrace
management.endpoints.web.base-path=/status
management.endpoints.health.show-detail=always

security.basic.enable=false

spring.application.name=MentorsNexus
spring.datasource.url=jdbc:postgresql://localhost:5432/mentors?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
!spring.config.import=aws-parameterstore:
jwt.secret='alphanumericString123456'