
server.port=8081

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

spring.datasource.url=jdbc:postgresql://localhost:5432/mentors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
!spring.jpa.hibernate.ddl-auto=update


security.ignored=/**


!CUSTOM CONFIG VALUESS
configuration.adminUser.company='TestCompany'
configuration.adminUser.email=''
configuration.adminUser.username=''
jwt.secret='alphanumericString123456'